<a href="https://colab.research.google.com/github/abnerxch/bi-project/blob/main/ETL_de_ACS_(Porcentajes).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Adriana Mundo, Ábner Xocop y Fernanda González
# Epidemiología social del SARS-CoV-2: ETL de ACS

## Prep env

In [ ]:
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import io
import requests

## Extract

### AgeSex

In [ ]:
ZCTA_AgeSex = pd.read_csv('https://query.data.world/s/aerk7hmcpsvq5nswlrcna6mdg55lah')
ZCTA_AgeSex.head()

   SummaryLevel  US  ZCTA  ... B01002I_002 B01002I_003  B01003_001
0           860  US  1001  ...        22.5        29.8       17423
1           860  US  1002  ...        21.8        22.6       29970
2           860  US  1003  ...        20.0        20.6       11296
3           860  US  1005  ...        34.1        33.4        5228
4           860  US  1007  ...        21.4        18.7       14888

[5 rows x 364 columns]

In [ ]:
ZCTA_AgeSex = ZCTA_AgeSex[['ZCTA', 'B01001_001', 'B01001_002', 'B01001_026']]
ZCTA_AgeSex

        ZCTA  B01001_001  B01001_002  B01001_026
0       1001       17423        8059        9364
1       1002       29970       14536       15434
2       1003       11296        5694        5602
3       1005        5228        2798        2430
4       1007       14888        7224        7664
...      ...         ...         ...         ...
32984  99923           0           0           0
32985  99925         908         502         406
32986  99926        1667         865         802
32987  99927          81          44          37
32988  99929        2385        1210        1175

[32989 rows x 4 columns]

### HealthInsurance

In [ ]:
HealthInsurance_ColumnKeys = pd.read_csv('https://query.data.world/s/hjowsyfonas4tgh25xkejzj2zbxlmj')
HealthInsurance_ColumnKeys

       ColumnID  ...        TopicArea
0    b27001_001  ...  HealthInsurance
1    b27001_002  ...  HealthInsurance
2    b27001_003  ...  HealthInsurance
3    b27001_004  ...  HealthInsurance
4    b27001_005  ...  HealthInsurance
..          ...  ...              ...
812  c27018_037  ...  HealthInsurance
813  c27018_038  ...  HealthInsurance
814  c27018_039  ...  HealthInsurance
815  c27018_040  ...  HealthInsurance
816  c27018_041  ...  HealthInsurance

[817 rows x 3 columns]

In [ ]:
HealthInsurance_ColumnKeys = HealthInsurance_ColumnKeys[HealthInsurance_ColumnKeys['ColumnID'].str.contains('b27001', case=False)]
HealthInsurance_ColumnKeys.head()

     ColumnID  ...        TopicArea
0  b27001_001  ...  HealthInsurance
1  b27001_002  ...  HealthInsurance
2  b27001_003  ...  HealthInsurance
3  b27001_004  ...  HealthInsurance
4  b27001_005  ...  HealthInsurance

[5 rows x 3 columns]

In [ ]:
HealthInsurance_ColumnKeys = HealthInsurance_ColumnKeys[['ColumnID', 'ColumnDescription']]
HealthInsurance_ColumnKeys = HealthInsurance_ColumnKeys[HealthInsurance_ColumnKeys['ColumnDescription'].str.contains('with health insurance coverage|total', case=False)]
HealthInsurance_ColumnKeys

      ColumnID                                  ColumnDescription
0   b27001_001  HEALTH INSURANCE COVERAGE STATUS BY SEX BY AGE...
3   b27001_004  HEALTH INSURANCE COVERAGE STATUS BY SEX BY AGE...
6   b27001_007  HEALTH INSURANCE COVERAGE STATUS BY SEX BY AGE...
9   b27001_010  HEALTH INSURANCE COVERAGE STATUS BY SEX BY AGE...
12  b27001_013  HEALTH INSURANCE COVERAGE STATUS BY SEX BY AGE...
15  b27001_016  HEALTH INSURANCE COVERAGE STATUS BY SEX BY AGE...
18  b27001_019  HEALTH INSURANCE COVERAGE STATUS BY SEX BY AGE...
21  b27001_022  HEALTH INSURANCE COVERAGE STATUS BY SEX BY AGE...
24  b27001_025  HEALTH INSURANCE COVERAGE STATUS BY SEX BY AGE...
27  b27001_028  HEALTH INSURANCE COVERAGE STATUS BY SEX BY AGE...
31  b27001_032  HEALTH INSURANCE COVERAGE STATUS BY SEX BY AGE...
34  b27001_035  HEALTH INSURANCE COVERAGE STATUS BY SEX BY AGE...
37  b27001_038  HEALTH INSURANCE COVERAGE STATUS BY SEX BY AGE...
40  b27001_041  HEALTH INSURANCE COVERAGE STATUS BY SEX BY AGE...
43  b27001_044  HEALTH INSURANCE COVERAGE STATUS BY SEX BY AGE...
46  b27001_047  HEALTH INSURANCE COVERAGE STATUS BY SEX BY AGE...
49  b27001_050  HEALTH INSURANCE COVERAGE STATUS BY SEX BY AGE...
52  b27001_053  HEALTH INSURANCE COVERAGE STATUS BY SEX BY AGE...
55  b27001_056  HEALTH INSURANCE COVERAGE STATUS BY SEX BY AGE...

In [ ]:
HealthInsurance_ColumnKeys.ColumnID = HealthInsurance_ColumnKeys.ColumnID.str.upper()
HealthInsurance_ColumnKeys.to_csv('/content/drive/My Drive/Documentos/2021 1/5. BI/Proyecto final/HealthInsurance_ColumnKeys.csv', index = False)
ZCTA_HealthInsurance = pd.read_csv('https://query.data.world/s/obhxm6cbgt77te3qlspqomxwljayv7')
ColumnKeys = HealthInsurance_ColumnKeys.ColumnID.tolist()
ColumnKeys.insert(0, 'ZCTA')
ZCTA_HealthInsurance = ZCTA_HealthInsurance[ColumnKeys]
ZCTA_HealthInsurance

        ZCTA  B27001_001  B27001_004  ...  B27001_050  B27001_053  B27001_056
0       1001       16841         552  ...        1298         978        1085
1       1002       29844         527  ...        1414         894         828
2       1003       11296           0  ...          37           0           0
3       1005        5122         114  ...         601         171         207
4       1007       14888         536  ...         980         677         504
...      ...         ...         ...  ...         ...         ...         ...
32984  99923           0           0  ...           0           0           0
32985  99925         908          35  ...          54          54          15
32986  99926        1667          74  ...          82          38          21
32987  99927          81           0  ...          10           0           0
32988  99929        2367          67  ...         171         119         108

[32989 rows x 20 columns]

In [ ]:
ZCTA_HealthInsurance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32989 entries, 0 to 32988
Data columns (total 20 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ZCTA        32989 non-null  int64
 1   B27001_001  32989 non-null  int64
 2   B27001_004  32989 non-null  int64
 3   B27001_007  32989 non-null  int64
 4   B27001_010  32989 non-null  int64
 5   B27001_013  32989 non-null  int64
 6   B27001_016  32989 non-null  int64
 7   B27001_019  32989 non-null  int64
 8   B27001_022  32989 non-null  int64
 9   B27001_025  32989 non-null  int64
 10  B27001_028  32989 non-null  int64
 11  B27001_032  32989 non-null  int64
 12  B27001_035  32989 non-null  int64
 13  B27001_038  32989 non-null  int64
 14  B27001_041  32989 non-null  int64
 15  B27001_044  32989 non-null  int64
 16  B27001_047  32989 non-null  int64
 17  B27001_050  32989 non-null  int64
 18  B27001_053  32989 non-null  int64
 19  B27001_056  32989 non-null  int64
dtypes: int64(20)
memory usage: 5.0 MB

In [ ]:
ZCTA_HealthInsurance['Insured'] = ZCTA_HealthInsurance.iloc[:, 2:20].sum(axis=1)
ZCTA_HealthInsurance

        ZCTA  B27001_001  B27001_004  ...  B27001_053  B27001_056  Insured
0       1001       16841         552  ...         978        1085    16234
1       1002       29844         527  ...         894         828    28692
2       1003       11296           0  ...           0           0    11001
3       1005        5122         114  ...         171         207     5076
4       1007       14888         536  ...         677         504    14743
...      ...         ...         ...  ...         ...         ...      ...
32984  99923           0           0  ...           0           0        0
32985  99925         908          35  ...          54          15      578
32986  99926        1667          74  ...          38          21     1149
32987  99927          81           0  ...           0           0       10
32988  99929        2367          67  ...         119         108     1943

[32989 rows x 21 columns]

In [ ]:
ZCTA_HealthInsurance['Uninsured'] = ZCTA_HealthInsurance['B27001_001'] - ZCTA_HealthInsurance['Insured']
ZCTA_HealthInsurance = ZCTA_HealthInsurance[['ZCTA', 'B27001_001', 'Insured', 'Uninsured']]
ZCTA_HealthInsurance

        ZCTA  B27001_001  Insured  Uninsured
0       1001       16841    16234        607
1       1002       29844    28692       1152
2       1003       11296    11001        295
3       1005        5122     5076         46
4       1007       14888    14743        145
...      ...         ...      ...        ...
32984  99923           0        0          0
32985  99925         908      578        330
32986  99926        1667     1149        518
32987  99927          81       10         71
32988  99929        2367     1943        424

[32989 rows x 4 columns]

### Race

In [ ]:
ZCTA_Race = pd.read_csv('https://query.data.world/s/nsa6ruvvwbicnfkcxzagsw2lqzyob3')
ZCTA_Race.head()

   SummaryLevel  US  ZCTA  ... C02003_017 C02003_018  C02003_019
0           860  US  1001  ...         88          0           0
1           860  US  1002  ...        180         93           0
2           860  US  1003  ...         54         22           0
3           860  US  1005  ...          3          0           0
4           860  US  1007  ...          0          0           0

[5 rows x 221 columns]

In [ ]:
Race_ColumnKeys = pd.read_csv('https://query.data.world/s/4gbjyshahnr4och5zw3fdp434pii2r')
Race_ColumnKeys.head()

     ColumnID                                  ColumnDescription TopicArea
0  b02001_001                  RACE for Total Population% Total:      Race
1  b02001_002             RACE for Total Population% White alone      Race
2  b02001_003  RACE for Total Population% Black or African Am...      Race
3  b02001_004  RACE for Total Population% American Indian and...      Race
4  b02001_005             RACE for Total Population% Asian alone      Race

In [ ]:
Race_ColumnKeys = Race_ColumnKeys[Race_ColumnKeys['ColumnID'].str.contains('_001', case=False)]
Race_ColumnKeys = Race_ColumnKeys[['ColumnID', 'ColumnDescription']]
Race_ColumnKeys = Race_ColumnKeys[Race_ColumnKeys['ColumnDescription'].str.contains('Alone Or In Combination With One Or More Other Races% Total|DETAILED RACE for Total Population% Total:', case=False)]
Race_ColumnKeys.ColumnID = Race_ColumnKeys.ColumnID.str.upper()
Race_ColumnKeys.to_csv('/content/drive/My Drive/Documentos/2021 1/5. BI/Proyecto final/Race_ColumnKeys.csv', index = False)
Race_ColumnKeys

       ColumnID                                  ColumnDescription
10   B02008_001  WHITE ALONE OR IN COMBINATION WITH ONE OR MORE...
11   B02009_001  BLACK OR AFRICAN AMERICAN ALONE OR IN COMBINAT...
12   B02010_001  AMERICAN INDIAN AND ALASKA NATIVE ALONE OR IN ...
13   B02011_001  ASIAN ALONE OR IN COMBINATION WITH ONE OR MORE...
14   B02012_001  NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALO...
15   B02013_001  SOME OTHER RACE ALONE OR IN COMBINATION WITH O...
197  C02003_001         DETAILED RACE for Total Population% Total:

In [ ]:
ColumnKeys = Race_ColumnKeys.ColumnID.tolist()
ColumnKeys.insert(0, 'ZCTA')
ZCTA_Race = ZCTA_Race[ColumnKeys]
ZCTA_Race

        ZCTA  B02008_001  B02009_001  ...  B02012_001  B02013_001  C02003_001
0       1001       16133         290  ...          49         340       17423
1       1002       24235        2083  ...          68         378       29970
2       1003        8907         712  ...          54         137       11296
3       1005        5070         111  ...          18           5        5228
4       1007       14286         221  ...           0          34       14888
...      ...         ...         ...  ...         ...         ...         ...
32984  99923           0           0  ...           0           0           0
32985  99925         504           5  ...          23           0         908
32986  99926         413          33  ...           1           0        1667
32987  99927          74           0  ...           0           7          81
32988  99929        1826          17  ...          13           3        2385

[32989 rows x 8 columns]

### HispanicOrigin

In [ ]:
ZCTA_HispanicOrigin = pd.read_csv('https://query.data.world/s/a7vbm4uhlmm5ianlpcsszc6kfx7mqn')
ZCTA_HispanicOrigin.head()

   SummaryLevel  US  ZCTA  ... B03003_001 B03003_002  B03003_003
0           860  US  1001  ...      17423      16109        1314
1           860  US  1002  ...      29970      28100        1870
2           860  US  1003  ...      11296      10770         526
3           860  US  1005  ...       5228       5151          77
4           860  US  1007  ...      14888      14583         305

[5 rows x 60 columns]

In [ ]:
ZCTA_HispanicOrigin = ZCTA_HispanicOrigin[['ZCTA', 'B03001_001', 'B03001_002', 'B03001_003']]
ZCTA_HispanicOrigin

        ZCTA  B03001_001  B03001_002  B03001_003
0       1001       17423       16109        1314
1       1002       29970       28100        1870
2       1003       11296       10770         526
3       1005        5228        5151          77
4       1007       14888       14583         305
...      ...         ...         ...         ...
32984  99923           0           0           0
32985  99925         908         890          18
32986  99926        1667        1531         136
32987  99927          81          81           0
32988  99929        2385        2313          72

[32989 rows x 4 columns]

### ForeignBirth

In [ ]:
ZCTA_ForeignBirth = pd.read_csv('https://query.data.world/s/utcqvkziypwbpjjqc5cqlc7rxfvxfw')
ZCTA_ForeignBirth = ZCTA_ForeignBirth[['ZCTA', 'B05002_001', 'B05002_002', 'B05002_014', 'B05002_021']]
ZCTA_ForeignBirth

        ZCTA  B05002_001  B05002_002  B05002_014  B05002_021
0       1001       17423       15739        1002         682
1       1002       29970       25030        1518        3422
2       1003       11296       10120         550         626
3       1005        5228        5144          75           9
4       1007       14888       14126         416         346
...      ...         ...         ...         ...         ...
32984  99923           0           0           0           0
32985  99925         908         904           0           4
32986  99926        1667        1637          19          11
32987  99927          81          81           0           0
32988  99929        2385        2275          57          53

[32989 rows x 5 columns]

### Grandparents

In [ ]:
ZCTA_Grandparents = pd.read_csv('https://query.data.world/s/ecuhphmy4wa6fgcpapogut4ik2x2yo')
ZCTA_Grandparents.head()

   SummaryLevel  US  ZCTA  ... B10063_005 B10063_006  B10063_007
0           860  US  1001  ...         72        156        6962
1           860  US  1002  ...         17         86        9449
2           860  US  1003  ...          0          0          26
3           860  US  1005  ...         29         27        1784
4           860  US  1007  ...          0         51        5524

[5 rows x 191 columns]

In [ ]:
ZCTA_Grandparents = ZCTA_Grandparents[['ZCTA', 'B10001_001', 'B10051_001']]
ZCTA_Grandparents

        ZCTA  B10001_001  B10051_001
0       1001         340         420
1       1002          56         165
2       1003           0           0
3       1005         145          89
4       1007          98         128
...      ...         ...         ...
32984  99923           0           0
32985  99925          43          32
32986  99926          72          87
32987  99927           0           0
32988  99929          44          30

[32989 rows x 3 columns]

### HouseholdsFamilies

In [ ]:
ZCTA_HouseholdsFamilies = pd.read_csv('https://query.data.world/s/znr5rburb6wdqs3wtjd6fkkasm4dgu')
ZCTA_HouseholdsFamilies.head()

   SummaryLevel  US  ZCTA  ... B11017_001 B11017_002  B11017_003
0           860  US  1001  ...        NaN        NaN         NaN
1           860  US  1002  ...        NaN        NaN         NaN
2           860  US  1003  ...        NaN        NaN         NaN
3           860  US  1005  ...        NaN        NaN         NaN
4           860  US  1007  ...        NaN        NaN         NaN

[5 rows x 380 columns]

In [ ]:
ZCTA_HouseholdsFamilies = ZCTA_HouseholdsFamilies[['ZCTA', 'B11016_001', 'B11016_002', 'B11016_009']]
ZCTA_HouseholdsFamilies.head()

   ZCTA  B11016_001  B11016_002  B11016_009
0  1001        7190        3943        3247
1  1002        9561        4626        4935
2  1003          26           0          26
3  1005        1840        1150         690
4  1007        5611        4010        1601

### Income

In [ ]:
ZCTA_Income = pd.read_csv('https://query.data.world/s/jhyq7x4n6yr5cxwbmpvagr7ix6zf66')
ZCTA_Income = ZCTA_Income[['ZCTA', 'B19013_001']]
ZCTA_Income.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (193,898,901,947,948,949,950,951,952,953,954,955,956,957,958,959,1166,1167,1168,1170,1178,1180,1181,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1379,1380,1387,1389,1390,1397) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   ZCTA B19013_001
0  1001      56714
1  1002      48923
2  1003       2499
3  1005      70568
4  1007      80502

### JourneyToWork

In [ ]:
ZCTA_JourneyToWork = pd.read_csv('https://query.data.world/s/k3mvwqtprq3ns776dmfocd42imsoam')
ZCTA_JourneyToWork.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (185,186,187,209,210,211,322,836,837,838,839,931,932,933,934,935,936,937,938,939,940,941,942,944,945,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   SummaryLevel  US  ZCTA  ... B08603_012 B08603_013  B08604_001
0           860  US  1001  ...        NaN        NaN         NaN
1           860  US  1002  ...        NaN        NaN         NaN
2           860  US  1003  ...        NaN        NaN         NaN
3           860  US  1005  ...        NaN        NaN         NaN
4           860  US  1007  ...        NaN        NaN         NaN

[5 rows x 2232 columns]

In [ ]:
ZCTA_JourneyToWork = ZCTA_JourneyToWork[['ZCTA', 'B08006_001', 'B08006_002', 'B08006_008', 'B08006_014', 'B08006_015', 'B08006_016', 'B08006_017']]
ZCTA_JourneyToWork.head()

   ZCTA  B08006_001  B08006_002  ...  B08006_015  B08006_016  B08006_017
0  1001        8582        8107  ...          89         122         187
1  1002       14678        9651  ...        1926         146        1206
2  1003        3777         757  ...        2137           0         660
3  1005        2700        2129  ...           0           0         571
4  1007        7816        7312  ...          82          38         272

[5 rows x 8 columns]

### Poverty

In [ ]:
ZCTA_Poverty = pd.read_csv('https://query.data.world/s/dql5lqkhpieblbnzp2qg6c6nhszefd')
ZCTA_Poverty = ZCTA_Poverty[['ZCTA', 'B17001_001', 'B17001_002', 'B17001_031']]
ZCTA_Poverty.head()

   ZCTA  B17001_001  B17001_002  B17001_031
0  1001       16706        1462       15244
1  1002       24777        8351       16426
2  1003          64          54          10
3  1005        5122         230        4892
4  1007       14769        1410       13359

### Earnings

In [ ]:
ZCTA_Earnings = pd.read_csv('https://query.data.world/s/yuloec2ey5wr4ckbwqmeswv7h27346')
ZCTA_Earnings = ZCTA_Earnings[['ZCTA', 'B20002_001', 'B20002_002', 'B20002_003']]
ZCTA_Earnings.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (51,52,53) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   ZCTA B20002_001 B20002_002 B20002_003
0  1001      36548      48168      30343
1  1002      10736      13645       8062
2  1003       3607       3720       3488
3  1005      33289      42328      25745
4  1007      41523      48528      36099

### SchoolEnrollment

In [ ]:
ZCTA_SchoolEnrollment = pd.read_csv('https://query.data.world/s/rwsdugeq2cxikvhofyvhca2hd3g3ic')
ZCTA_SchoolEnrollment = ZCTA_SchoolEnrollment[['ZCTA', 'B14001_001', 'B14001_002', 'B14001_003', 'B14001_004', 'B14001_005', 'B14001_006', 'B14001_007', 'B14001_008', 'B14001_009', 'B14001_010' ]]
ZCTA_SchoolEnrollment.head()

   ZCTA  B14001_001  B14001_002  ...  B14001_008  B14001_009  B14001_010
0  1001       17029        3781  ...         883         235       13248
1  1002       29476       16475  ...       11591        1652       13001
2  1003       11296       11252  ...       11222          30          44
3  1005        5156        1387  ...         193          65        3769
4  1007       14518        4124  ...         739         253       10394

[5 rows x 11 columns]

### EmploymentStatus

In [ ]:
ZCTA_EmploymentStatus = pd.read_csv('https://query.data.world/s/hmnxqz2fgczdpiyf5vrvomnzpeyvxg')
ZCTA_EmploymentStatus = ZCTA_EmploymentStatus[['ZCTA', 'B23025_003', 'B23025_004', 'B23025_005']]
ZCTA_EmploymentStatus.head()

   ZCTA  B23025_003  B23025_004  B23025_005
0  1001        9194        8715         479
1  1002       16451       15180        1271
2  1003        5279        4258        1021
3  1005        2988        2835         153
4  1007        8593        8050         543

## Transform

### AgeSex

In [ ]:
ZCTA_AgeSex['TotalPopulation'] = ZCTA_AgeSex['B01001_001']
ZCTA_AgeSex['FemalePopulation'] = ZCTA_AgeSex['B01001_026']/ZCTA_AgeSex['B01001_001']
ZCTA_AgeSex['MalePopulation'] = ZCTA_AgeSex['B01001_002']/ZCTA_AgeSex['B01001_001']
ZCTA_AgeSex = ZCTA_AgeSex[['ZCTA', 'TotalPopulation', 'FemalePopulation', 'MalePopulation']]

In [ ]:
ZCTA = ZCTA_AgeSex
ZCTA.head()

   ZCTA  TotalPopulation  FemalePopulation  MalePopulation
0  1001            17423          0.537450        0.462550
1  1002            29970          0.514982        0.485018
2  1003            11296          0.495928        0.504072
3  1005             5228          0.464805        0.535195
4  1007            14888          0.514777        0.485223

### HealthInsurance

In [ ]:
ZCTA_HealthInsurance.head()

   ZCTA  B27001_001  Insured  Uninsured
0  1001       16841    16234        607
1  1002       29844    28692       1152
2  1003       11296    11001        295
3  1005        5122     5076         46
4  1007       14888    14743        145

In [ ]:
ZCTA_HealthInsurance['NoninstitutionalizedCivilians'] = ZCTA_HealthInsurance['B27001_001']
ZCTA_HealthInsurance['Insured'] = ZCTA_HealthInsurance['Insured'] / ZCTA_HealthInsurance['NoninstitutionalizedCivilians']
ZCTA_HealthInsurance['Uninsured'] = ZCTA_HealthInsurance['Uninsured'] / ZCTA_HealthInsurance['NoninstitutionalizedCivilians']
ZCTA_HealthInsurance = ZCTA_HealthInsurance[['ZCTA', 'Insured', 'Uninsured']]
ZCTA_HealthInsurance.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   ZCTA   Insured  Uninsured
0  1001  0.963957   0.036043
1  1002  0.961399   0.038601
2  1003  0.973885   0.026115
3  1005  0.991019   0.008981
4  1007  0.990261   0.009739

In [ ]:
ZCTA = pd.merge(ZCTA_HealthInsurance, ZCTA_AgeSex, on="ZCTA")
ZCTA

   ZCTA  TotalPopulation  FemalePopulation  MalePopulation   Insured  Uninsured
0  1001            17423          0.537450        0.462550  0.963957   0.036043
1  1002            29970          0.514982        0.485018  0.961399   0.038601
2  1003            11296          0.495928        0.504072  0.973885   0.026115
3  1005             5228          0.464805        0.535195  0.991019   0.008981
4  1007            14888          0.514777        0.485223  0.990261   0.009739

### Race

In [ ]:
ZCTA_Race.head()

   ZCTA  B02008_001  B02009_001  ...  B02012_001  B02013_001  C02003_001
0  1001       16133         290  ...          49         340       17423
1  1002       24235        2083  ...          68         378       29970
2  1003        8907         712  ...          54         137       11296
3  1005        5070         111  ...          18           5        5228
4  1007       14286         221  ...           0          34       14888

[5 rows x 8 columns]

In [ ]:
ZCTA_Race['White'] = ZCTA_Race['B02008_001'] / ZCTA_Race['C02003_001']
ZCTA_Race['AfricanAmerican'] = ZCTA_Race['B02009_001'] / ZCTA_Race['C02003_001']
ZCTA_Race['NativeAmerican'] = ZCTA_Race['B02010_001'] / ZCTA_Race['C02003_001']
ZCTA_Race['Asian'] = ZCTA_Race['B02011_001'] / ZCTA_Race['C02003_001']
ZCTA_Race['PacificIslander'] = ZCTA_Race['B02012_001'] / ZCTA_Race['C02003_001']
ZCTA_Race = ZCTA_Race[['ZCTA', 'White', 'AfricanAmerican', 'NativeAmerican', 'Asian', 'PacificIslander']]
ZCTA_Race.head()

   ZCTA     White  AfricanAmerican  NativeAmerican     Asian  PacificIslander
0  1001  0.925960         0.016645        0.004132  0.041497         0.002812
1  1002  0.808642         0.069503        0.011278  0.129196         0.002269
2  1003  0.788509         0.063031        0.004603  0.150142         0.004780
3  1005  0.969778         0.021232        0.000000  0.006121         0.003443
4  1007  0.959565         0.014844        0.001209  0.047622         0.000000

In [ ]:
ZCTA = pd.merge(ZCTA, ZCTA_Race, on="ZCTA")
ZCTA.head()

   ZCTA  TotalPopulation  ...     Asian  PacificIslander
0  1001            17423  ...  0.041497         0.002812
1  1002            29970  ...  0.129196         0.002269
2  1003            11296  ...  0.150142         0.004780
3  1005             5228  ...  0.006121         0.003443
4  1007            14888  ...  0.047622         0.000000

[5 rows x 11 columns]

### HispanicOrigin

In [ ]:
ZCTA_HispanicOrigin.head()

   ZCTA  B03001_001  B03001_002  B03001_003
0  1001       17423       16109        1314
1  1002       29970       28100        1870
2  1003       11296       10770         526
3  1005        5228        5151          77
4  1007       14888       14583         305

In [ ]:
ZCTA_HispanicOrigin['Hispanic'] = ZCTA_HispanicOrigin['B03001_003'] / ZCTA_HispanicOrigin['B03001_001']
ZCTA_HispanicOrigin = ZCTA_HispanicOrigin[['ZCTA', 'Hispanic']]
ZCTA_HispanicOrigin.head()

   ZCTA  Hispanic
0  1001  0.075418
1  1002  0.062396
2  1003  0.046565
3  1005  0.014728
4  1007  0.020486

In [ ]:
ZCTA = pd.merge(ZCTA, ZCTA_HispanicOrigin, on="ZCTA")
ZCTA.head()

   ZCTA  TotalPopulation  FemalePopulation  ...     Asian  PacificIslander  Hispanic
0  1001            17423          0.537450  ...  0.041497         0.002812  0.075418
1  1002            29970          0.514982  ...  0.129196         0.002269  0.062396
2  1003            11296          0.495928  ...  0.150142         0.004780  0.046565
3  1005             5228          0.464805  ...  0.006121         0.003443  0.014728
4  1007            14888          0.514777  ...  0.047622         0.000000  0.020486

[5 rows x 12 columns]

### ForeignBirth

In [ ]:
ZCTA_ForeignBirth.head()

   ZCTA  B05002_001  B05002_002  B05002_014  B05002_021
0  1001       17423       15739        1002         682
1  1002       29970       25030        1518        3422
2  1003       11296       10120         550         626
3  1005        5228        5144          75           9
4  1007       14888       14126         416         346

In [ ]:
ZCTA_ForeignBirth['Native'] = ZCTA_ForeignBirth['B05002_002'] / ZCTA_ForeignBirth['B05002_001']
ZCTA_ForeignBirth['Naturalized'] = ZCTA_ForeignBirth['B05002_014'] / ZCTA_ForeignBirth['B05002_001']
ZCTA_ForeignBirth['NonCitizen'] = ZCTA_ForeignBirth['B05002_021'] / ZCTA_ForeignBirth['B05002_001']
ZCTA_ForeignBirth = ZCTA_ForeignBirth[['ZCTA', 'Native', 'Naturalized', 'NonCitizen']]
ZCTA_ForeignBirth.head()

   ZCTA    Native  Naturalized  NonCitizen
0  1001  0.903346     0.057510    0.039144
1  1002  0.835169     0.050651    0.114181
2  1003  0.895892     0.048690    0.055418
3  1005  0.983933     0.014346    0.001721
4  1007  0.948818     0.027942    0.023240

In [ ]:
ZCTA = pd.merge(ZCTA, ZCTA_ForeignBirth, on="ZCTA")
ZCTA.head()

   ZCTA  TotalPopulation  FemalePopulation  ...    Native  Naturalized  NonCitizen
0  1001            17423          0.537450  ...  0.903346     0.057510    0.039144
1  1002            29970          0.514982  ...  0.835169     0.050651    0.114181
2  1003            11296          0.495928  ...  0.895892     0.048690    0.055418
3  1005             5228          0.464805  ...  0.983933     0.014346    0.001721
4  1007            14888          0.514777  ...  0.948818     0.027942    0.023240

[5 rows x 15 columns]

### Grandparents

In [ ]:
ZCTA_Grandparents.head()

   ZCTA  B10001_001  B10051_001
0  1001         340         420
1  1002          56         165
2  1003           0           0
3  1005         145          89
4  1007          98         128

In [ ]:
ZCTA_Grandparents['GrandparentHouseholder'] = ZCTA_Grandparents['B10001_001'] / ZCTA['TotalPopulation']
ZCTA_Grandparents['GrandparentPresence'] = ZCTA_Grandparents['B10051_001'] / ZCTA['TotalPopulation']
ZCTA_Grandparents = ZCTA_Grandparents[['ZCTA', 'GrandparentHouseholder', 'GrandparentPresence']]
ZCTA_Grandparents.head()

   ZCTA  GrandparentHouseholder  GrandparentPresence
0  1001                0.019514             0.024106
1  1002                0.001869             0.005506
2  1003                0.000000             0.000000
3  1005                0.027735             0.017024
4  1007                0.006582             0.008598

In [ ]:
ZCTA = pd.merge(ZCTA, ZCTA_Grandparents, on="ZCTA")
ZCTA.head()

   ZCTA  TotalPopulation  ...  GrandparentHouseholder  GrandparentPresence
0  1001            17423  ...                0.019514             0.024106
1  1002            29970  ...                0.001869             0.005506
2  1003            11296  ...                0.000000             0.000000
3  1005             5228  ...                0.027735             0.017024
4  1007            14888  ...                0.006582             0.008598

[5 rows x 17 columns]

### HouseholdsFamilies

In [ ]:
ZCTA_HouseholdsFamilies.head()

   ZCTA  B11016_001  B11016_002  B11016_009
0  1001        7190        3943        3247
1  1002        9561        4626        4935
2  1003          26           0          26
3  1005        1840        1150         690
4  1007        5611        4010        1601

In [ ]:
ZCTA_HouseholdsFamilies['FamilyHousehold'] = ZCTA_HouseholdsFamilies['B11016_002'] / ZCTA_HouseholdsFamilies['B11016_001']
ZCTA_HouseholdsFamilies['NonfamilyHousehold'] = ZCTA_HouseholdsFamilies['B11016_009'] / ZCTA_HouseholdsFamilies['B11016_001']
ZCTA_HouseholdsFamilies = ZCTA_HouseholdsFamilies[['ZCTA', 'FamilyHousehold', 'NonfamilyHousehold']]
ZCTA_HouseholdsFamilies.head()

   ZCTA  FamilyHousehold  NonfamilyHousehold
0  1001         0.548401            0.451599
1  1002         0.483841            0.516159
2  1003         0.000000            1.000000
3  1005         0.625000            0.375000
4  1007         0.714668            0.285332

In [ ]:
ZCTA = pd.merge(ZCTA, ZCTA_HouseholdsFamilies, on="ZCTA")
ZCTA.head()

   ZCTA  TotalPopulation  ...  FamilyHousehold  NonfamilyHousehold
0  1001            17423  ...         0.548401            0.451599
1  1002            29970  ...         0.483841            0.516159
2  1003            11296  ...         0.000000            1.000000
3  1005             5228  ...         0.625000            0.375000
4  1007            14888  ...         0.714668            0.285332

[5 rows x 19 columns]

### Income

In [ ]:
ZCTA_Income.head()

   ZCTA B19013_001
0  1001      56714
1  1002      48923
2  1003       2499
3  1005      70568
4  1007      80502

In [ ]:
ZCTA_Income["B19013_001"].replace({'.': '0'}, inplace=True)
ZCTA_Income['MedianHouseholdIncome'] = pd.to_numeric(ZCTA_Income['B19013_001'])
ZCTA_Income = ZCTA_Income[['ZCTA', 'MedianHouseholdIncome']]
ZCTA = pd.merge(ZCTA, ZCTA_Income, on="ZCTA")
ZCTA.head()

   ZCTA  TotalPopulation  ...  NonfamilyHousehold  MedianHouseholdIncome
0  1001            17423  ...            0.451599                  56714
1  1002            29970  ...            0.516159                  48923
2  1003            11296  ...            1.000000                   2499
3  1005             5228  ...            0.375000                  70568
4  1007            14888  ...            0.285332                  80502

[5 rows x 20 columns]

### JourneyToWork

In [ ]:
ZCTA_JourneyToWork.head()

   ZCTA  B08006_001  B08006_002  ...  B08006_015  B08006_016  B08006_017
0  1001        8582        8107  ...          89         122         187
1  1002       14678        9651  ...        1926         146        1206
2  1003        3777         757  ...        2137           0         660
3  1005        2700        2129  ...           0           0         571
4  1007        7816        7312  ...          82          38         272

[5 rows x 8 columns]

In [ ]:
ZCTA_JourneyToWork['CarTruckVan'] = ZCTA_JourneyToWork['B08006_002'] / ZCTA_JourneyToWork['B08006_001']
ZCTA_JourneyToWork['PublicTransport'] = ZCTA_JourneyToWork['B08006_008'] / ZCTA_JourneyToWork['B08006_001']
ZCTA_JourneyToWork['Bicycle'] = ZCTA_JourneyToWork['B08006_014'] / ZCTA_JourneyToWork['B08006_001']
ZCTA_JourneyToWork['Walked'] = ZCTA_JourneyToWork['B08006_015'] / ZCTA_JourneyToWork['B08006_001']
ZCTA_JourneyToWork['WFH'] = ZCTA_JourneyToWork['B08006_017'] / ZCTA_JourneyToWork['B08006_001']
ZCTA_JourneyToWork = ZCTA_JourneyToWork[['ZCTA', 'CarTruckVan', 'PublicTransport', 'Bicycle', 'Walked', 'WFH']]
ZCTA = pd.merge(ZCTA, ZCTA_JourneyToWork, on="ZCTA")
ZCTA.head()

   ZCTA  TotalPopulation  FemalePopulation  ...   Bicycle    Walked       WFH
0  1001            17423          0.537450  ...  0.000000  0.010371  0.021790
1  1002            29970          0.514982  ...  0.029364  0.131217  0.082164
2  1003            11296          0.495928  ...  0.016415  0.565793  0.174742
3  1005             5228          0.464805  ...  0.000000  0.000000  0.211481
4  1007            14888          0.514777  ...  0.000000  0.010491  0.034800

[5 rows x 25 columns]

### Poverty

In [ ]:
ZCTA_Poverty.head()

   ZCTA  B17001_001  B17001_002  B17001_031
0  1001       16706        1462       15244
1  1002       24777        8351       16426
2  1003          64          54          10
3  1005        5122         230        4892
4  1007       14769        1410       13359

In [ ]:
ZCTA_Poverty['BelowPoverty'] = ZCTA_Poverty['B17001_002'] / ZCTA_Poverty['B17001_001']
ZCTA_Poverty = ZCTA_Poverty[['ZCTA', 'BelowPoverty']]
ZCTA = pd.merge(ZCTA, ZCTA_Poverty, on="ZCTA")
ZCTA.head()

   ZCTA  TotalPopulation  FemalePopulation  ...    Walked       WFH  BelowPoverty
0  1001            17423          0.537450  ...  0.010371  0.021790      0.087513
1  1002            29970          0.514982  ...  0.131217  0.082164      0.337046
2  1003            11296          0.495928  ...  0.565793  0.174742      0.843750
3  1005             5228          0.464805  ...  0.000000  0.211481      0.044904
4  1007            14888          0.514777  ...  0.010491  0.034800      0.095470

[5 rows x 26 columns]

### Earnings

In [ ]:
ZCTA_Earnings.head()

   ZCTA B20002_001 B20002_002 B20002_003
0  1001      36548      48168      30343
1  1002      10736      13645       8062
2  1003       3607       3720       3488
3  1005      33289      42328      25745
4  1007      41523      48528      36099

In [ ]:
ZCTA_Earnings = ZCTA_Earnings.rename(columns={'B20002_001':'MedianEarnings', 'B20002_002':'MedianEarningsMale', 'B20002_003':'MedianEarningsFemale'})
ZCTA_Earnings

        ZCTA MedianEarnings MedianEarningsMale MedianEarningsFemale
0       1001          36548              48168                30343
1       1002          10736              13645                 8062
2       1003           3607               3720                 3488
3       1005          33289              42328                25745
4       1007          41523              48528                36099
...      ...            ...                ...                  ...
32984  99923              .                  .                    .
32985  99925          26063              37083                17396
32986  99926          24531              27500                22037
32987  99927           7331              35395                    .
32988  99929          31566              39500                26563

[32989 rows x 4 columns]

In [ ]:
ZCTA_Earnings["MedianEarnings"].replace({'.': '0'}, inplace=True)
ZCTA_Earnings['MedianEarnings'] = pd.to_numeric(ZCTA_Earnings['MedianEarnings'])

ZCTA_Earnings["MedianEarningsMale"].replace({'.': '0'}, inplace=True)
ZCTA_Earnings['MedianEarningsMale'] = pd.to_numeric(ZCTA_Earnings['MedianEarningsMale'])

ZCTA_Earnings["MedianEarningsFemale"].replace({'.': '0'}, inplace=True)
ZCTA_Earnings['MedianEarningsFemale'] = pd.to_numeric(ZCTA_Earnings['MedianEarningsFemale'])

In [ ]:
ZCTA_Earnings['MedianEarningsGenderInequality'] = (ZCTA_Earnings['MedianEarningsMale'] - ZCTA_Earnings['MedianEarningsFemale']) / ZCTA_Earnings['MedianEarningsFemale']
ZCTA = pd.merge(ZCTA, ZCTA_Earnings, on="ZCTA")
ZCTA.head()

   ZCTA  TotalPopulation  ...  MedianEarningsFemale  MedianEarningsGenderInequality
0  1001            17423  ...                 30343                        0.587450
1  1002            29970  ...                  8062                        0.692508
2  1003            11296  ...                  3488                        0.066514
3  1005             5228  ...                 25745                        0.644125
4  1007            14888  ...                 36099                        0.344303

[5 rows x 30 columns]

### SchoolEnrollment

In [ ]:
ZCTA_SchoolEnrollment.head()

   ZCTA  B14001_001  B14001_002  ...  B14001_008  B14001_009  B14001_010
0  1001       17029        3781  ...         883         235       13248
1  1002       29476       16475  ...       11591        1652       13001
2  1003       11296       11252  ...       11222          30          44
3  1005        5156        1387  ...         193          65        3769
4  1007       14518        4124  ...         739         253       10394

[5 rows x 11 columns]

In [ ]:
ZCTA_SchoolEnrollment = ZCTA_SchoolEnrollment.rename(columns={'B14001_007':'EnrolledInHighschool', 'B14001_008':'EnrolledInUndergrad', 'B14001_009':'EnrolledInGrad'})
ZCTA_SchoolEnrollment['EnrolledInSchool'] = ZCTA_SchoolEnrollment['B14001_003'] + ZCTA_SchoolEnrollment['B14001_004'] + ZCTA_SchoolEnrollment['B14001_005'] + ZCTA_SchoolEnrollment['B14001_006']
ZCTA_SchoolEnrollment['EnrolledInSchool'] = ZCTA_SchoolEnrollment['EnrolledInSchool'] / ZCTA_SchoolEnrollment['B14001_001']
ZCTA_SchoolEnrollment['EnrolledInHighschool'] = ZCTA_SchoolEnrollment['EnrolledInHighschool'] / ZCTA_SchoolEnrollment['B14001_001']
ZCTA_SchoolEnrollment['EnrolledInUndergrad'] = ZCTA_SchoolEnrollment['EnrolledInUndergrad'] / ZCTA_SchoolEnrollment['B14001_001']
ZCTA_SchoolEnrollment['EnrolledInGrad'] = ZCTA_SchoolEnrollment['EnrolledInGrad'] / ZCTA_SchoolEnrollment['B14001_001']

ZCTA_SchoolEnrollment = ZCTA_SchoolEnrollment[['ZCTA', 'EnrolledInSchool', 'EnrolledInHighschool', 'EnrolledInUndergrad', 'EnrolledInGrad']]
ZCTA = pd.merge(ZCTA, ZCTA_SchoolEnrollment, on="ZCTA")
ZCTA.head()

   ZCTA  TotalPopulation  ...  EnrolledInUndergrad  EnrolledInGrad
0  1001            17423  ...             0.051853        0.013800
1  1002            29970  ...             0.393235        0.056046
2  1003            11296  ...             0.993449        0.002656
3  1005             5228  ...             0.037432        0.012607
4  1007            14888  ...             0.050902        0.017427

[5 rows x 34 columns]

### EmploymentStatus

In [ ]:
ZCTA_EmploymentStatus.head()

   ZCTA  B23025_003  B23025_004  B23025_005
0  1001        9194        8715         479
1  1002       16451       15180        1271
2  1003        5279        4258        1021
3  1005        2988        2835         153
4  1007        8593        8050         543

In [ ]:
ZCTA_EmploymentStatus = ZCTA_EmploymentStatus.rename(columns={'B23025_004':'Employed', 'B23025_005':'Unemployed'})
ZCTA_EmploymentStatus['Employed'] = ZCTA_EmploymentStatus['Employed'] / ZCTA_EmploymentStatus['B23025_003']
ZCTA_EmploymentStatus['Unemployed'] = ZCTA_EmploymentStatus['Unemployed'] / ZCTA_EmploymentStatus['B23025_003']

ZCTA_EmploymentStatus = ZCTA_EmploymentStatus[['ZCTA', 'Employed', 'Unemployed']]
ZCTA = pd.merge(ZCTA, ZCTA_EmploymentStatus, on="ZCTA")
ZCTA.head()

   ZCTA  TotalPopulation  ...  Employed  Unemployed
0  1001            17423  ...  0.947901    0.052099
1  1002            29970  ...  0.922740    0.077260
2  1003            11296  ...  0.806592    0.193408
3  1005             5228  ...  0.948795    0.051205
4  1007            14888  ...  0.936809    0.063191

[5 rows x 36 columns]

### Add County and State

In [ ]:
state_county_ZCTA = pd.read_csv('https://gist.githubusercontent.com/armi3/607793be60b611aedf173943eda0e1a6/raw/b71f5e3e58883a24d13e13912f00bc1341168378/state_county_ZCTA.csv')
state_county_ZCTA.head()

   state  zcta5         county state2
0      1  35004   St. Clair AL     AL
1      1  35005   Jefferson AL     AL
2      1  35006   Jefferson AL     AL
3      1  35006  Tuscaloosa AL     AL
4      1  35007      Shelby AL     AL

In [ ]:
state_county_ZCTA = state_county_ZCTA[['zcta5', 'county', 'state2']]
state_county_ZCTA = state_county_ZCTA.rename(columns={'zcta5':'ZCTA', 'county':'County', 'state2':'State'})
state_county_ZCTA.head()

ZCTA = pd.merge(state_county_ZCTA, ZCTA, on="ZCTA")
ZCTA.head()

    ZCTA         County State  ...  EnrolledInGrad  Employed  Unemployed
0  35004   St. Clair AL    AL  ...        0.019074  0.951265    0.048735
1  35005   Jefferson AL    AL  ...        0.014364  0.900953    0.099047
2  35006   Jefferson AL    AL  ...        0.000000  0.898116    0.101884
3  35006  Tuscaloosa AL    AL  ...        0.000000  0.898116    0.101884
4  35007      Shelby AL    AL  ...        0.012905  0.953024    0.046976

[5 rows x 38 columns]

In [ ]:
ZCTA.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41871 entries, 0 to 41870
Data columns (total 38 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ZCTA                            41871 non-null  int64
 1   County                          41871 non-null  object
 2   State                           41871 non-null  object
 3   TotalPopulation                 41871 non-null  int64
 4   FemalePopulation                41774 non-null  float64
 5   MalePopulation                  41774 non-null  float64
 6   Insured                         41754 non-null  float64
 7   Uninsured                       41754 non-null  float64
 8   White                           41774 non-null  float64
 9   AfricanAmerican                 41774 non-null  float64
 10  NativeAmerican                  41774 non-null  float64
 11  Asian                           41774 non-null  float64
 12  PacificIslander                 41774 non-null  float64
 13  Hispanic                        41774 non-null  float64
 14  Native                          41774 non-null  float64
 15  Naturalized                     41774 non-null  float64
 16  NonCitizen                      41774 non-null  float64
 17  GrandparentHouseholder          41774 non-null  float64
 18  GrandparentPresence             41774 non-null  float64
 19  FamilyHousehold                 41717 non-null  float64
 20  NonfamilyHousehold              41717 non-null  float64
 21  MedianHouseholdIncome           41871 non-null  int64
 22  CarTruckVan                     41642 non-null  float64
 23  PublicTransport                 41642 non-null  float64
 24  Bicycle                         41642 non-null  float64
 25  Walked                          41642 non-null  float64
 26  WFH                             41642 non-null  float64
 27  BelowPoverty                    41733 non-null  float64
 28  MedianEarnings                  41871 non-null  int64
 29  MedianEarningsMale              41871 non-null  int64
 30  MedianEarningsFemale            41871 non-null  int64
 31  MedianEarningsGenderInequality  40469 non-null  float64
 32  EnrolledInSchool                41774 non-null  float64
 33  EnrolledInHighschool            41774 non-null  float64
 34  EnrolledInUndergrad             41774 non-null  float64
 35  EnrolledInGrad                  41774 non-null  float64
 36  Employed                        41662 non-null  float64
 37  Unemployed                      41662 non-null  float64
dtypes: float64(30), int64(6), object(2)
memory usage: 12.5+ MB

## Load

In [ ]:
ZCTA.to_csv('/content/drive/My Drive/Documentos/2021 1/5. BI/Proyecto final/datasources/ZCTAs.csv', index = False)